# Dockerfile for Flower Client
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV CLIENT_ID=0
ENV DATA_PATH=/data

# Create data directory
RUN mkdir -p /data

# Volume for client data
VOLUME ["/data"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s \
  CMD python -c "from src.client import MedicalRAGClient; exit(0)" || exit 1

# Run client
CMD ["python", "-m", "src.client", "--client-id", "${CLIENT_ID}", "--data-path", "${DATA_PATH}"]


